{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "module": "CommonJS",
    "strict": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  },
  "exclude": ["node_modules"]
}